# Dagger2Course

app/: build.gradle
app/src/androidTest/java/my/project/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/dagger2/: App.kt
app/src/main/java/my/project/dagger2/data/: Analytics.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/my/project/dagger2/data/models/: News.kt
app/src/main/java/my/project/dagger2/di/: Dagger.kt
app/src/main/java/my/project/dagger2/presentation/: MainActivity.kt  NewsDetailFragment.kt
app/src/main/res/layout/: fragment_news_detail.xml
app/src/test/java/my/project/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
